.trip-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media only screen and (max-width:688px) {
    .trip-section{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:689px) and (max-width: 991px){
    .trip-section{
        grid-template-columns: repeat(2, 1fr);
    }
}

.trip-img img{
    height: 200px;
    width: 100%;
}
.trip-img{
    height: 250px;
}
.overly{
    position: absolute;
    height: 200px;
    width: 360px;
    background-color: rgba(0,0,0,0.6);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.overly:hover{
    opacity: 1;
}